Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.ditz.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.mylyn.ditz.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.1",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.1",
 org.eclipse.mylyn.ditz.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.5
