Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.ditz.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.mylyn.ditz.core.Activator
Require-Bundle: org.eclipse.mylyn;bundle-version="3.1.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.1.1",
 org.eclipse.mylyn.commons.net;bundle-version="3.1.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.1.1",
 org.eclipse.mylyn.context.core;bundle-version="3.1.1",
 org.eclipse.mylyn.context.ui;bundle-version="3.1.1",
 org.eclipse.mylyn.tasks.bugs;bundle-version="3.1.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.1.1",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.1.1",
 org.eclipse.mylyn.tasks.bugs.source;bundle-version="3.1.1",
 org.eclipse.mylyn.tasks.core.source;bundle-version="3.1.1",
 org.eclipse.mylyn.tasks.ui.source;bundle-version="3.1.1",
 org.eclipse.swt;bundle-version="3.4",
 org.eclipse.ui;bundle-version="3.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.5
Export-Package: org.eclipse.mylyn.ditz.core
Import-Package: org.eclipse.ui.plugin
